
To Login: 

Go To: https://hosting.ccny.cuny.edu:8443

UID: mobiladmin1

PW: *#edc4rfV*

====================================
Role: SiteAdmin
====================================

Name: Zimei Bu
Email: zbu@ccny.cuny.edu


For Information:

Web Hosting Sevice Basics on Plesk: https://webadmin.ccny.cuny.edu/


Site: https://mobility.ccny.cuny.edu

Domain: mobility.ccny.cuny.edu
================================
Contact name: mobility.ccny.cuny.edu-Zimei Bu
================================